[info]
logo              = https://pahma-dev.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = development
serverlabelcolor  = green
institution       = pahma
apptitle          = Upload Media
updatetype        = uploadmedia
updateactionlabel = Upload Media

# set the following to True to display the "override block" (in which case set creators and rightsholders too)
allowintervention = True
# the following two values need to be carefully constructed JSON objects
creators          = {
                "Alicja Egbert": "urn:cspace:bampfa.cspace.berkeley.edu:personauthorities:name(person):item:name(8683)'Alicja Egbert'",
                "Natasha Johnson": "urn:cspace:bampfa.cspace.berkeley.edu:personauthorities:name(person):item:name(7652)'Natasha Johnson'",
                "Jon Oligmueller": "urn:cspace:bampfa.cspace.berkeley.edu:personauthorities:name(person):item:name(JonOligmueller1372192617217)'Jon Oligmueller'",
                "Paolo Pellegatti": "urn:cspace:bampfa.cspace.berkeley.edu:personauthorities:name(person):item:name(8020)'Paolo Pellegatti'"
                }
rightsholders    = {
                "Berkeley Art Museum": "urn:cspace:bampfa.cspace.berkeley.edu:orgauthorities:name(organization):item:name(8107)'Phoebe A. Hearst Museum of Anthropology'",
                "University of California at Berkeley Regents": "urn:cspace:bampfa.cspace.berkeley.edu:orgauthorities:name(organization):item:name(6390)'University of California at Berkeley Regents'"
                }

[connect]
connect_string    = pahma-dev.cspace.berkeley.edu:nuxeo:reporter:xxxxx
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = pahma-dev.cspace.berkeley.edu
username          = admin@pahma.cspace.berkeley.edu
password          = xxxxxxxx

[files]
directory         = /tmp/pahma_upload_cache

