[search]
MAXMARKERS          = 65
MAXRESULTS          = 1000
MAXLONGRESULTS      = 50
MAXFACETS           = 1000
# no final slashes on directories!
IMAGESERVER         = http://dev.cspace.berkeley.edu/pahma_project/imageserver
#IMAGESERVER        = http://localhost:8000/imageserver
BMAPPERSERVER       = http://pahma-dev.cspace.berkeley.edu/bmapper
BMAPPERDIR          = bmapper
BMAPPERCONFIGFILE   = pahma.xml
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = pahma-metadata
#LOCALDIR           = /var/www/html/bmapper
LOCALDIR            = .
# comma-separated, no blanks
DROPDOWNS           = medium_s,culture_s
SEARCH_QUALIFIERS   = keyword,phrase,exact